# sample StreamingVUMeter configuration file, edit for your needs before using

# this section describes general aspects of the live streaming session

# This sections handle the logging information
[logging]
# set the logging directory. By default this is /var/log/
LogDir=/var/log

# How large should the files get before rotating in MB
# This should be a whole number only, no decimals
LogRotateSizeMB=2

# How many log files to keep before rolling off
MaxFilesKeep=8


# This sections deals with the icecast and sreaming portions
[icecast]
# The stream name to be displayed
streamName = KGRO Broadcast

# stream mount point defined in darkice.conf under [icecast2-0] > mountPoint
#    This is case-sensative
mountPoint = kgro

# Hostname or IP address of the Icecast server
server = 127.0.0.1

# port for the stream (defined in icecast.xml)
port = 8000

# Icecast admin-user (defined in icecast.xml)
user = stream

# Icecast admin user password (defined in icecast.xml)
pswd = MySuperSecretAdminPassword
