# sample StreamingVUMeter configuration file, edit for your needs before using

# this section describes general aspects of the live streaming session
[general]
logdir = /var/log   # Log directory for logging

[icecast]
server = localhost  # Server Name or IP address of teh Icecast server
user = admin		# Icecast admin-user
pswd = MySuperSecretAdminPassword  # Icecast admin user password

