# sample StreamingVUMeter configuration file, edit for your needs before using

# this section describes general aspects of the live streaming session

# This sections handle the logging information
[logging]
# set the logging directory. By default this is /var/log/
LogDir=/var/log

# How large should the files get before rotating in MB
# This should be a whole number only, no decimals
LogRotateSizeMB=2

# How many log files to keep before rolling off
MaxFilesKeep=8


# This sections deals with the icecast and sreaming portions
[icecast]
streamName = KGRO Broadcast  # The stream name to be displayed
mountPoint = kgro   # stream mount point defined in darkice.conf under [icecast2-0] > mountPoint
                    #    This is case-sensative
server = 127.0.0.1  # Hostname or IP address of the Icecast server
port = 8000            # port for the stream (defined in icecast.xml)
user = admin		   # Icecast admin-user (defined in icecast.xml)
pswd = MySuperSecretAdminPassword  # Icecast admin user password (defined in icecast.xml)
